༉ ཕུན་ཚོགས་གླིང་ཁྲོམ་སྡེ་ན་ སློབ་རིམ་བློ་གསར་ལས་ སློབ་རིམ་༨པ་ཚུན་ཚོད་ལྷབ་མི་ སློབ་ཕྲུག་ཆཁྱབ་ སང་ཕོད་ཀྱི་སློབ་དུས་ནང་ལས་ ནད་ཡམས་ཀྱི་ཉེནཁ་ཆུང་བའི་ ས་གནས་ཚུ་ནང་ གནས་སོར་བཏང་ཚུགས་ནི་ཨིན་མས།

འདི་ཡང་ ཤེས་རིག་ལྷན་ཁག་གིས་ གདམ་ཁ་བཟུམ་ཅིག་སྦེ་ བྱིན་ཏེ་འདུག

མ་གཞི་ སློབ་ཕྲུག་ཚུ་ ཨིན་ཅི་མིན་ཅི་ གནས་སོར་འགྱོ་དགོཔ་སྦེ་མེད་རུང་ གསལ་བསྒྲགས་ དེ་སྦེ་ བཏང་མི་འདི་གིས་ ཕམ་མང་ཤོས་ཅིག་ར་ ནང་དོག་སུ་ཅིག་སྦེ་ ཡོདཔ་ཨིན་མས།

ཕུན་ཚོགས་གླིང་ཁྲོམ་སྡེ་གིས་ ཨ་ལུའི་ཕམ་ཚུ་ལ་ ཉེན་ཁ་ཆུང་བའི་ས་གནས་ཚུ་ནང་ལས་ཕར་ ཁོང་རའི་ཨ་ལུ་གི་དོན་ལུ་ སློབ་གྲྭ་ཚུ་འཚོལ་དགོཔསྦེ་ བརྡ་ལེན་འབད་དོ་ཡོདཔ་ཨིན་མས།

ཨིན་རུང་ ཕམ་ལ་ལོཅིག་གིས་སླབ་མི་ནང་ ཕམ་གདོང་ཁར་ཡོད་དོཝ་བཟུམ་སྦེ་ ཨ་ལོ་ཚུ་ལུ་ གཅེ་སྐྱོང་མི་ཐོབ་ནི་ཨིན་ལས་ སེམས་དང་མ་ལྡན་ཟེར་བཤད་ཅི།

ལོག་ཅི་ཁ་ལས་ ཕམ་ལ་ལུ་ིག་ སེམས་དགའ་སྟེ་ཡོདཔ་དང་ འདི་ཡང་ ལྷན་ཁག་གིས་ དེ་སྦེ་ གདམ་ཁ་བྱིན་མི་འདི་གིས་ ཨ་ལུ་ཚུ་ལུ་ ཕན་ཐོགས་འབྱུང་འོང་ཟེར་ཨིན་མས།

འཕྲལ་ཁམས་ཅིག་ཁར་ ལྷན་རྒྱས་གཞུང་ཚོགས་ཀྱི་ དྲུང་ཆེན་ཡིག་ཚང་གིས་ ཤས་རིག་ལྷན་ཁག་ལུ་དབྱེ་ཞིབ་འབད་ཞིནམ་ལས་ སློབ་ཕྲུག་ག་ར་ལུ་ སློབ་གྲྭ་སོར་ནིའི་གདམ་ཁ་བྱིན་དགོཔ་སྦེ་ ཡི་གུ་ཅིག་བཏང་ནུག

ལྷན་ཁག་གིས་ སློབ་གྲྭའི་གདམ་ཁ་འདི་ ཨ་ལུ་ཁོང་ར་ལུ་ བྱིན་ཞིནམ་ལས་ འཛུལ་ཞུགས་འབད་ནི་ནང་ ཆ་རོགས་འབད་ནི་ཨིན་མས།

དེ་ལས་ སློབ་ཕྲུག་གནས་སོར་གྱི་ལཱ་ཚུ་ ཁྲོམ་སྡེ་གིས་ ལྷན་ཐབས་འབད་ནི་ཨིན་མས།

ཤེས་རིག་ལྷན་ཁག་དང་འཁྲིལཝ་ད་ ཕུན་ཚོགས་གླིང་ལུ་ སློབ་ཕྲུག་གི་གྱངས་ཁ་ མར་ཕབ་འབད་དགོ་མི་འདི་ཡང་ ཁྲོམ་འདི་ཁར་ ནད་གཞི་འཐོན་ཏེ་འབད་བ་ཅིན་ ཧེ་མ་བཟུམ་སྦེ་ སྟབས་མ་བདེཝ་ མི་འཐོན་ནིའི་དོན་ལུ་ཨིནམ་སྦེ་བཀོད་ནུག

ཕུན་ཚོགས་གླིང་ལ་ སློབ་རིམ་བློ་གསར་ལས་ སློབ་རིམ་༨པ་ཚུན་ཚོད་ སློབ་ཕྲུག་༢༤༠༠ལྷགཔ་ཅིག་ཡོདཔ་ཨིན་མས།
བསོད་ནམས་དཔལ་འབྱོར། གནས་ཚུལ་བསྡུ་ལེན་པ། ཕུན་ཚོགས་གླིང་།
